spring.datasource.url = jdbc:mysql://roundhouse.proxy.rlwy.net:35772/railway
spring.datasource.username = root
spring.datasource.password = cE3HbFbBG12H-gc5g41HeCC-FBg4DHEG

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update



spring.data.redis.host=redis-17520.c309.us-east-2-1.ec2.cloud.redislabs.com
spring.data.redis.password=6f0We3gNdl4ZwhkgFWYKU4ZDTmWEEd42
spring.data.redis.port=17520
spring.cache.type=redis